<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoptá un Amigo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/newStyle.css">
    <link rel="shortcut icon" href="assets/logo/LogoAdopta_blanco.png">
    </head>
<body>
    <header>
        <nav>
            
            <div class="icon">
                <a href="index.html">
                <img src="assets/logo/LogoAdopta_blanco.png" height="10%" width="10%" alt="logo">
                </a>
            </div>

            <div class="respmenu">
                <input type="checkbox">
                <i class="fas fa-bars"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4464ad" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg></i>
                <i class="fas fa-times">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4464ad" class="bi bi-x-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </i>
                <nav>
                  <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Información</a></li>
                    <li><a href="#">Requisitos</a></li>
                    <li><a href="#">Inscripción</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                  </ul>
                </nav>
              </div>

            <div id="header">                
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="información.html">Información</a></li>
                <li><a href="requisitos.html">Requisitos</a></li>
                <li><a href="pages/inscripción.html">Inscripción</a></li>
                <li><a href="pages/nosotros.html">Nosotros</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
            </div>                    
        </nav>
    </header>

    <main>
        <section>
            <div class="carousel">
                <img src="assets/images/imagen_perro_abandonado.jpg" height="10%" width="20%" alt="banner">
                <img src="assets/images/imagen_perros_callejeros.jpg" height="10%" width="20%" alt="banner">           
                <img src="assets/images/gatito_callejero.webp" height="10%" width="20%" alt="banner">
                <img src="assets/images/perrito_callejero.webp" height="20%" width="20%" alt="banner">
            </div>
            <div class="razones">
             <h1>¿Por qué adoptar es importante?</h1>
            </div>
                <p>Si estás pensando en incorporar un nuevo integrante de 4 patitas a tu familia, acá te contamos por qué la mejor elección es adoptar:</p>
                <p>Existen muchas razones para querer una mascota en casa, entre ellas debemos destacar que los perros son un compañero fiel que estará a tu lado siempre,
                   te entregará muchas alegrías y sobre todo un amor indescriptible. Los gatos son muy mimosos con sus dueños y tienen la ventaja de ser independientes.
                   Si tienes niños pequeños, crecerán juntos y crearán una amistad fiel e indestructible.</p> 
                <p> Al adoptar un perrito o gatito callejero serás parte de un gran cambio. En muchos casos los perritos han pasado por situación de abandono o maltrato,
                por lo que al adoptarlo verás cómo pasan de un estado muy vulnerable, físico y psicológicamente, a ser un perro o gato feliz, cariñoso y sociable que solo te entregará amor.
                Además tienen la capacidad de entender el cambio que están viviendo, por lo que al adoptar verás cómo ese angelito se convertirá en un compañero fiel y leal que agradecerá todos los días estar a tu lado con su amor incondicional.</p>
                <p> En resumen, adoptar es darle a un perrito o gatito, una nueva oportunidad de vida y por qué no, una nueva oportunidad para que la tuya también cambie, ya que vivirás una nueva experiencia que solo tendrá cosas positivas por delante y también recuerdos imborrables para siempre.</p>
        </section>
    

        <section class="adopciones"> 
            <h1 class="titulo">Recién llegados, esperando adoptante:</h1>

            <article class="art1">  
                <div>
                    <h2>hermanitos</h2>
                    <div class="contendorimagen">
                        <img src="assets/images/imagen_cachorros.jpg">
                    </div>
                </div>
                <p> Ellos son dos hermanitos. Fueron abandonados cerca de la estación de Berazategui,
                    pero tienen mucho amor para dar.</p>
            </article>

            <article class="art2">
  
                <div>
                    <h2>rescatadas</h2>
                    <div class="contendorimagen">
                        <img src="/assets/images/imagen_recienllegados.jpg">
                    </div>

                </div>
                <p> Dos rescatadas más, las dos hembritas, son muy tranquilas y están ya vacunadas, esperando adoptantes.
                </p>
            </article>

            <article class="art3">
  
                <div>
                    <h2>milo</h2>
                    <div class="contendorimagen">
                        <img src="assets/images/imagen_perrito_adoptar.jpg">
                    </div>

                </div>
                <p> Milo llegó ésta semana! es muy alegre y compañero. Comunicate con nosotros, si querés a éste compañerito en tu vida.
                </p>
            </article>
        </section>  

    </main>  

    <footer>
        <div class="redes">
            <h3> Encontranos en:</h3>
            <img src="assets/logo/instagram_logo.jpg" height="5%" width="5%" alt="Instagram">
            <img src="assets/logo/whats_logo.png" height="5%" width="5%" alt="whatsapp_logo">
            <img src="assets/logo/Telegram_logo.svg.png" height="5%" width="5%" alt="Telegram">

        </div>
        <div class="infoFooter">
            <p>
                Dirección: Av. Israel 042, CABA |              
                Teléfono: (011)-31091218  |
                Email: adoptaunamigo@outlook.com</p>  
                
            <p>Copyright 2022 © Adoptá Un Amigo.</p>
            <p>Todos los derechos reservados.</p>
        </div>
    </footer>
    
</body>
</html>